<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To My Page</title>
    <meta charset="UTF-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lato&family=Oleo+Script&display=swap" rel="stylesheet">
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/28fa00de6c.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    body {
            margin: 20px !important;
    }

    .name {
            font-family: 'Oleo Script', cursive;
            font-size: 7vw;
            margin: 0 auto;
    }
    

    .subTitle {
            font-family: 'Lato', sans-serif;
            color:#777;
            font-size: 2.5vw;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .border-8{
      border-width: 8px;
    }

    .max-with-48 {
      max-width: 480px;
    }
    .leading-10{
      line-height: 40px;
    }
    .mx-auto{
      margin: 0 auto;
    }

    .leading-10 span{
        background: #212121;
        line-height: 45px;
        height: 45px;
        padding: 10px;
        margin: 5px;
        border-radius: 20px;
    }

    .rounded-lg{
      border-radius: 0.5rem; /* 8px */
    }

    .text-white{
        color: rgb(255 255 255);
    }
    
    a {
      text-decoration: none;
    }

    .row{
      margin: 10px auto;
      --bs-gutter-x: 1.5rem;
    --bs-gutter-y: -10;
    display: flex;
    flex-wrap: wrap;
    }

    .intro li {
      text-align: left;
    font-size: 18px;
    margin: 20px auto;
    }
</style>
<body>
 <div class="container text-center">
  <div class="row">
    <div class="col">
           <img src="./img/artist.png" class="rounded-full border-8 max-with-48" />
         </div>
    </div>
 <div class="row">
    <div class="col">
      <h1 class="name">Jonkiky (yizhen) Chen</h1>
  </div>
</div>
<div class="row">
    <div class="col">
      <h1 class="mx-auto subTitle">Senior Software Engineer</h1>
    </div>
</div>

<div class="row">
    <div class="col">
      <div class="leading-10 rounded-lg mx-auto">
       <span> <a class="px-3 font-mono text-white " href="#"> <i class="fa-solid fa-phone"></i> &nbsp; Contacts</a></span>
      <span>
        <a class="px-3 font-mono text-white " href="#"> <i class="fa-solid fa-envelope"></i> &nbsp; Email</a>
     </span>
     <span>
     <a class="px-3 font-mono text-white " href="#"> <i class="fa-brands fa-weixin"></i> &nbsp; WeChat</a>
    </span>
     <span>
     <a class="px-3 font-mono text-white " href="#"> <i class="fa-brands fa-linkedin"></i> &nbsp; linkedin</a>
   </span>
 </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col intro">
      <ul>
      <li>A Programmer. I do desgin, analyze, build and modify software to help customers succeed . </li>
      <li><strong>MTP</strong> :  We recently established a platform to help clinician to identification and prioritization of molecular targets expressed in childhood cancers. Part of efforts to help NCI’s Childhood Cancer Data Initiative (CCDI) to build a community centered around childhood cancer care and research data. <a href="https://moleculartargets.ccdi.cancer.gov" target="_blank">moleculartargets.ccdi.cancer.gov</a></li>

      <li><strong>BT</strong> :We are working on open source project for professional schedule tool, which helps to avoid back and forth to communicate in a group to find the best time to fit in everyone's schedule.<a href="https://jonkiky.github.io/BT/" target="_blank">BookTime</a>
      </li>
    </ul>
   </div>
 </div>
</div>
</body>
</html>